# Server Config
PORT=3000
JWT_SECRET=secret_uas_gosmt5

# PostgreSQL Config
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=kasidiataw
DB_NAME=uasgosmt5
DB_PORT=5432

# MongoDB Config
# Format local: mongodb://localhost:27017
# Format Atlas: mongodb+srv://<user>:<pass>@cluster0.example.mongodb.net/
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=db_prestasi_dynamic